#
#Database Config
#
db_host:
db_database:
db_user:
db_auth:
#
#Internal Server Config
#
maxClients:50
tps:20
port:2889
whiteList:false
verifyEmail:false
whitelistTurnOff:2014-07-31 12:00:00
serverDomain:http://www.loerealm.com/
#serverEmail:
#serverEmailPassword:
#smtpHost:
#smtpPort: